<!DOCTYPE html>
<html>
<head>
    <title>Responsive Colored Boxes Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        .box1 {
            background-color: lightblue;
        }
        .box2 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="box1">Text in Box 1</td>
            <td class="box2">Text in Box 2</td>
        </tr>
    </table>

</body>
</html>
